PORT=3000
MONGO_URI=give your mongo uri here
NODE_ENV=development
JWT_SECRET=enter your jwt secret here

// env variables for resend email service
RESEND_API_KEY=Enter your resend api key here for email service
EMAIL_FROM=Enter your email from address here
EMAIL_FROM_NAME="Chatly Support"
FRONTEND_URL=http://localhost:5173

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=Enter your cloudinary cloud name here
CLOUDINARY_API_KEY=Enter your cloudinary api key here
CLOUDINARY_API_SECRET=Enter your cloudinary api secret here